lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.501,0.461">
        <ComboBox Name="TreeTypeComboBox" HorizontalAlignment="Left" Margin="358,237,0,0" VerticalAlignment="Top" Width="90" Height="25" IsEnabled="True" SelectionChanged="SetTreeType">
            <system:String>Int</system:String>
            <system:String>String</system:String>
            <system:String>Book</system:String>
        </ComboBox>
        <ComboBox Name="TreeClassComboBox" HorizontalAlignment="Left" Margin="358,192,0,0" VerticalAlignment="Top" Width="90" Height="25" IsEnabled="True" SelectionChanged="SetTreeClass">
            <system:String>Array</system:String>
            <system:String>Linked</system:String>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="248,192,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="AddValue"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="468,237,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="ClearTree"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="468,192,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="RemoveValue"/>
        <Button Content="Contains" HorizontalAlignment="Left" Margin="248,237,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="ContainsValue"/>
        <Button Content="Immutable" HorizontalAlignment="Left" Margin="468,282,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="MakeImmutable"/>
        <Button Content="Mutable" HorizontalAlignment="Left" Margin="358,282,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="MakeMutable"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="248,282,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="DrawBinaryTree"/>
        <Button Content="Exists" HorizontalAlignment="Left" Margin="138,237,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="Exists"/>
        <Button Content="CheckForAll" HorizontalAlignment="Left" Margin="138,282,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="CheckForAll"/>
        <Button Content="FindAll" HorizontalAlignment="Left" Margin="578,237,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="FindAll"/>
        <Button Content="ForEach" HorizontalAlignment="Left" Margin="578,282,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="ForEach"/>
        <TextBox Name="TreeValueTextBox" HorizontalAlignment="Left" Height="25" Margin="138,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530"/>
    </Grid>
</Window>
